<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FlipViewPager">
        <!-- TODO -->
    </declare-styleable>


    <attr name="ColorPrimary" format="reference" />
    <attr name="ColorAccent" format="reference"/>
    <attr name="ColorPrimaryDark" format="reference"/>
</resources>