<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorSwitchThumbNormal">@color/colorSwitchThumbNormal</item>
    </style>

    <!--Edittext -->
    <style name="TextInputLayout">
        <item name="android:textColorHint">@color/edttext_textinput_color</item>
    </style>

    <style name="TextInputLayoutForInnerViews">
        <item name="android:textColorHint">@color/edttext_color</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">?ColorPrimary</item>
    </style>

    <style name="EditTextStyle" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="EditTextStyleApp" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@color/edttext_color</item>
    </style>

    <!--Button -->
    <style name="CustomPressButton">
        <item name="android:background">@drawable/custom_button_press_bg</item>
        <item name="android:textColor">@drawable/custom_button_press_text_bg</item>
    </style>

    <style name="CustomButtonTimeSlot">
        <item name="android:background">@drawable/time_slot_custom_button_bg</item>
        <item name="android:textColor">@drawable/time_slot_custom_button_text_bg</item>
    </style>

    <style name="OutsideCustomButtonTimeSlot">
        <item name="android:background">@drawable/time_slot_outside_custom_button_bg</item>
        <item name="android:textColor">@drawable/time_slot_outside_custom_button_text_bg</item>
    </style>

    <style name="CustomPressButtonForLogin">
        <item name="android:background">@drawable/login_button_press_bg</item>
        <item name="android:textColor">@drawable/selector_login_text_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        &lt;!&ndash; action bar text color change  &ndash;&gt;
        <item name="andcroid:textColorPrimary">@color/colorPrimary</item>
        &lt;!&ndash; home back arrow icon change&ndash;&gt;
        &lt;!&ndash;  <item name="navigationIcon">@drawable/ic_back</item>&ndash;&gt;
    </style>-->

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <!-- action bar text color change  -->
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/colorWhite</item>

    </style>

    <style name="DrawerIconColorStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/app_main_theme</item>
    </style>

    <style name="GalaxyZooThemeToolbarDarkOverflow" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorSecondary">?ColorPrimary</item>
    </style>

    <!-- List Items Screen -->
    <style name="ListItemHeader">
        <item name="android:textColor">@color/txt_list_item_color_header</item>
        <!--<item name="android:textSize">12sp</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColorHint">?ColorPrimary</item>
    </style>

    <style name="ListItemSubHeader">
        <item name="android:textColor">@color/txt_list_sub_item_color_header</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="ListItem">
        <item name="android:textColor">@color/txt_list_item_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <!-- Base application themes. -->
    <style name="ThemeApp_Red" parent="AppThemeBase.Red" />

    <style name="ThemeApp_Green" parent="AppThemeBase.Green" />

    <style name="ThemeApp_Dark_Blue" parent="AppThemeBase.Dark.Blue" />

    <style name="ThemeApp_Light_Blue" parent="AppThemeBase.Light.Blue" />
    <!-- Edit Text Inner Screen -->
    <style name="TextInputLayoutApp">
        <item name="android:textColorHint">@color/edttext_textinput_app_color</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">?ColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <item name="android:colorControlActivated">?ColorPrimary</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorGray</item>
    </style>

    <style name="LinearLayout" />

    <style name="LinearLayout.Interests">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MaterialAnimations" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="myTabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabTextAppearance">@style/myTabTextStyle</item>
    </style>

    <style name="myTabTextStyle">
        <item name="android:textSize">@dimen/txt_13</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">?ColorPrimary</item>
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Gets rid of the search icon -->
        <item name="searchIcon">@drawable/ic_search_icon</item>
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@color/colorWhite</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@null</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">@string/text_search</item>
    </style>

    <style name="EditText">
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textSize">@dimen/txt_14</item>
    </style>
</resources>
