<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/scale_20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:cardCornerRadius="@dimen/scale_5dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/scale_10dp">

                <RelativeLayout
                    android:id="@+id/relative_row_add_preliminary_examination_add_complains_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_row_add_preliminary_examination_add_complains_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/text_complaints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:layout_below="@+id/relative_row_add_preliminary_examination_add_complains_header"
                    android:layout_above="@+id/relative_row_add_preliminary_examination_add_complains_submit"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_dialog_preliminary_examination_add_search"
                        style="@style/EditTextStyleApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/text_search"
                        android:drawableLeft="@drawable/ic_search_icon"
                        android:drawableTint="?ColorPrimary"
                        android:layout_marginRight="@dimen/scale_5dp"
                        android:layout_marginLeft="@dimen/scale_5dp"
                        android:layout_marginStart="@dimen/scale_5dp"
                        android:layout_marginEnd="@dimen/scale_5dp"
                        android:textCursorDrawable="?ColorPrimary" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginRight="@dimen/scale_5dp"
                        android:layout_marginLeft="@dimen/scale_5dp"
                        android:layout_marginStart="@dimen/scale_5dp"
                        android:layout_marginEnd="@dimen/scale_5dp"/>

                    <include layout="@layout/add_recycler_view" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_row_add_preliminary_examination_add_complains_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/button_add_preliminary_examination_add_complains_submit"
                        style="@style/CustomPressButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_ok" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>