<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:orientation="vertical">

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/date_picker_time_line_book_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mti_primaryColor="?ColorPrimary"
            app:mti_primaryDarkColor="@android:color/white"
            app:mti_tabSelectedColor="@android:color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scale_5dp"
            android:layout_marginTop="@dimen/scale_5dp"
            android:layout_marginEnd="@dimen/scale_5dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/radio_group_receptionist_appointment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_receptionist_appointment_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/scale_5dp"
                        android:buttonTint="?colorPrimary"
                        android:checked="true"
                        android:text="@string/text_pending"
                        android:textSize="@dimen/txt_12"
                        android:textColor="?colorPrimary" />

                    <RadioButton
                        android:id="@+id/radio_button_receptionist_appointment_ongoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/scale_5dp"
                        android:buttonTint="?colorPrimary"
                        android:text="@string/text_on_going"
                        android:textSize="@dimen/txt_12"
                        android:textColor="?colorPrimary" />

                    <RadioButton
                        android:id="@+id/radio_button_receptionist_appointment_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/scale_5dp"
                        android:buttonTint="?colorPrimary"
                        android:text="@string/text_completed"
                        android:textSize="@dimen/txt_12"
                        android:textColor="?colorPrimary" />

                    <RadioButton
                        android:id="@+id/radio_button_receptionist_appointment_cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="?colorPrimary"
                        android:text="@string/text_cancelled"
                        android:textSize="@dimen/txt_12"
                        android:textColor="?colorPrimary" />

                    <RadioButton
                        android:id="@+id/radio_button_receptionist_appointment_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="?colorPrimary"
                        android:text="@string/tab_all"
                        android:textSize="@dimen/txt_12"
                        android:textColor="?colorPrimary" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <include layout="@layout/recycler_view_screen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_receptionist_appointment"
                style="@style/myTabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabMode="fixed"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextColor="@android:color/black" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_receptionist_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
