<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:focusable="true"
    android:nestedScrollingEnabled="true">


    <com.github.mikephil.charting.charts.LineChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line_chart_custom_dialog_history_pre_examination_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/scale_5dp"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"/>

    <include layout="@layout/recycler_view_screen" />

</android.support.constraint.ConstraintLayout>


    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <android.support.v4.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--            android:id="@+id/desciptionScroll"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <com.github.mikephil.charting.charts.LineChart-->
    <!--                android:id="@+id/line_chart_custom_dialog_history_pre_examination_graph"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_margin="@dimen/scale_5dp" />-->

    <!--            <include-->
    <!--                layout="@layout/recycler_view_screen"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/line_chart_custom_dialog_history_pre_examination_graph" />-->


    <!--        </android.support.constraint.ConstraintLayout>-->
    <!--    </android.support.v4.widget.NestedScrollView>-->

    <!--</android.support.design.widget.CoordinatorLayout>-->
