<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:orientation="vertical"
            android:padding="@dimen/scale_10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="@dimen/scale_5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/scale_10dp">

                    <RelativeLayout
                        android:layout_width="@dimen/scale_70dp"
                        android:layout_height="@dimen/scale_70dp"
                        android:background="@drawable/user_image_border">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/image_add_payment_step_two_profile_pic"
                            android:layout_width="@dimen/scale_65dp"
                            android:layout_height="@dimen/scale_65dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_display_pic_icon"
                            app:siBorderColor="@color/colorPrimary"
                            app:siBorderWidth="2dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/scale_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_input_add_payment_step_two_name"
                            style="@style/ListItemHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_14"
                            tools:text="Nick Johnson" />

                        <TextView
                            android:id="@+id/text_input_add_payment_step_two_mobile_no"
                            style="@style/ListItemSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_2dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="@dimen/txt_13"
                            tools:text="+91-1234567890" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/scale_10dp"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="@dimen/scale_5dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/scale_15dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/scale_10dp"
                        android:paddingEnd="@dimen/scale_10dp"
                        android:paddingBottom="@dimen/scale_10dp">

<!--                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_payment_step_two_amount"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_add_payment_step_two_amount"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/amount_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:hint="@string/edit_amount"
                                android:inputType="number"
                                android:padding="@dimen/scale_10dp"
                                android:textCursorDrawable="?ColorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_payment_step_two_amount"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_payment_step_two_amount"
                            android:background="@color/colorDivider" />-->

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_payment_step_two_date"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_add_payment_step_two_date"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/appointment_date_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/edit_patient_payment_date"
                                android:padding="@dimen/scale_10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_payment_step_two_date"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_payment_step_two_date"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_payment_step_two_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_payment_step_two_date"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:text="@string/nav_menu_appointment" />

                            <RadioGroup
                                android:id="@+id/radio_group_add_payment_step_two_appointment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/radio_button_add_payment_step_two_without_appointment"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_button_add_payment_step_two_without_appointment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_without" />

                                <RadioButton
                                    android:id="@+id/radio_button_add_payment_step_two_with_appointment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/scale_10dp"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_with" />
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_add_payment_step_two_type"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_add_payment_step_two_appointment"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_payment_step_two_spinner_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_add_payment_step_two_appointment"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/linear_add_appointment_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_10dp"
                                android:layout_marginBottom="@dimen/scale_10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image_add_payment_step_two_spinner_appointment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/scale_10dp"
                                    android:backgroundTint="?ColorPrimary"
                                    android:contentDescription="@string/text_image"
                                    android:src="@drawable/doctor_icon" />

                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spinner_add_payment_step_two_spinner_appointment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_payment_step_two_notes"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_add_payment_step_two_spinner_appointment"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_add_payment_step_two_notes"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/description_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:gravity="center_vertical"
                                android:hint="@string/edit_notes"
                                android:inputType="textMultiLine|textCapSentences"
                                android:lines="3"
                                android:maxLines="5"
                                android:padding="@dimen/scale_10dp"
                                android:scrollbars="vertical"
                                android:textCursorDrawable="?ColorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_payment_step_two_notes"
                            android:background="@color/colorDivider" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/button_add_payment_step_two_submit"
                style="@style/CustomPressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_30dp"
                android:text="@string/action_submit"
                android:visibility="gone"/>


           <!-- <include layout="@layout/fragment_services_and_package"/>-->

            <!--Declare Layout-->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_500dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/scale_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_group_add_payment_step_two"
                        android:layout_width="@dimen/scale_200dp"
                        android:layout_height="@dimen/scale_35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/scale_2dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_add_payment_step_two_service"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_left_selected"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/text_services"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/scale_10dp" />

                        <RadioButton
                            android:id="@+id/radio_button_add_payment_step_two_package"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_right_defult_selected"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/text_packages"
                            android:textColor="?colorPrimary"
                            android:textSize="@dimen/scale_10dp" />
                    </RadioGroup>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent">
                           <ExpandableListView
                               android:id="@+id/expandable_list_add_payment_step_two_view_services"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginTop="@dimen/scale_5dp"
                               android:divider="@android:color/transparent"
                               android:scrollbars="none"
                               android:visibility="visible" />

                           <ExpandableListView
                               android:id="@+id/expandable_list_add_payment_step_two_view_package"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginTop="@dimen/scale_5dp"
                               android:divider="@android:color/transparent"
                               android:scrollbars="none"
                               android:visibility="gone" />
                       </RelativeLayout>

                    </ScrollView>



                    <LinearLayout
                        android:id="@+id/linear_add_payment_step_two_other_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5dp"
                        android:orientation="vertical">



                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>-->


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
