<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:orientation="vertical"
            android:padding="@dimen/scale_10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardCornerRadius="@dimen/scale_5dp"
                app:cardElevation="2dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/scale_10dp">


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/scale_30dp">

                      <ImageView
                          android:layout_width="@dimen/scale_20dp"
                          android:layout_height="@dimen/scale_20dp"
                          android:src="@drawable/ic_plus_icon"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"/>
                  </RelativeLayout>
                  
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/scale_10dp">

                  </RelativeLayout>

                  <net.cachapa.expandablelayout.ExpandableLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <android.support.v7.widget.RecyclerView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                      </android.support.v7.widget.RecyclerView>

                  </net.cachapa.expandablelayout.ExpandableLayout>
                  

               </LinearLayout>

                   <!-- <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/scale_15dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/scale_10dp"
                        android:paddingEnd="@dimen/scale_10dp"
                        android:paddingBottom="@dimen/scale_10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_appointment_date"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_add_appointment_date"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/appointment_date_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/edit_patient_appointment_date"
                                android:padding="@dimen/scale_10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_appointment_date"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_appointment_date"
                            android:background="@color/colorDivider" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_appointment_time"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_date"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_add_appointment_time"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/nav_follow_up_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/edit_patient_appointment_time"
                                android:padding="@dimen/scale_10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_appointment_time"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_appointment_time"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_appointment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_time"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_add_appointment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:contentDescription="@string/text_image"
                                android:tint="?ColorPrimary"
                                android:src="@drawable/booking_type_icon" />

                            <RadioGroup
                                android:id="@+id/radio_group_add_appointment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/radio_button_add_appointment_booking"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_booking" />

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_walking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/scale_10dp"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_walk_in" />
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_add_appointment_type"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_add_appointment_type"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_appointment_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_type"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_add_appointment_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:contentDescription="@string/text_image"
                                android:tint="?ColorPrimary"
                                android:src="@drawable/doctor_icon" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_add_appointment_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_add_appointment_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_add_appointment_doctor"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_appointment_payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_doctor"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_add_appointment_payment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:contentDescription="@string/text_image"
                                android:tint="?ColorPrimary"
                                android:src="@drawable/nav_payment_icon" />

                            <RadioGroup
                                android:id="@+id/radio_group_add_appointment_payment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/radio_button_add_appointment_payment_type_payment_later"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_payment_type_payment_later"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_pay_later" />

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_payment_type_payment_now"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/scale_10dp"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_pay_now" />
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_add_appointment_payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_add_appointment_payment_type"
                            android:background="@color/colorDivider" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_appointment_amount"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_below="@+id/view_add_appointment_payment_type"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_add_appointment_amount"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/rupees_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:gravity="center_vertical"
                                android:hint="@string/edit_amount"
                                android:inputType="numberSigned|numberDecimal"
                                android:padding="@dimen/scale_10dp"
                                android:scrollbars="vertical"
                                android:singleLine="true"
                                android:textCursorDrawable="?ColorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_appointment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_below="@+id/text_input_add_appointment_amount"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_appointment_locations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_amount"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_add_appointment_locations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:contentDescription="@string/text_image"
                                android:tint="?ColorPrimary"
                                android:src="@drawable/area_icon" />

                            <RadioGroup
                                android:id="@+id/radio_group_add_appointment_locations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/radio_button_add_appointment_locations_referral"
                                android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radio_button_add_appointment_locations_referral"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="?ColorPrimary"
                                        android:text="@string/text_referral"
                                        android:layout_weight="1"/>

                                    <RadioButton
                                        android:id="@+id/radio_button_add_appointment_locations_camp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="?ColorPrimary"
                                        android:text="@string/text_camp"
                                        android:layout_weight="1"/>
                                    <RadioButton
                                        android:id="@+id/radio_button_add_appointment_locations_default"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="?ColorPrimary"
                                        android:text="@string/text_direct"
                                        android:layout_weight="1"/>

                                    <RadioButton
                                        android:id="@+id/radio_button_add_appointment_locations_followup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="?ColorPrimary"
                                        android:text="@string/text_follow_ups"
                                        android:layout_weight="1"/>
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_add_appointment_locations"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_add_appointment_locations"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/linear_add_appointment_follow_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/view_add_appointment_locations"
                            android:visibility="gone">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/text_input_add_appointment_follow_date"
                                style="@style/TextInputLayoutForInnerViews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_10dp"
                                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edit_add_appointment_follow_date"
                                    style="@style/EditTextStyleApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:drawableStart="@drawable/appointment_date_icon"
                                    android:drawablePadding="@dimen/scale_20dp"
                                    android:drawableTint="?ColorPrimary"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/edit_patient_appointment_date"
                                    android:padding="@dimen/scale_10dp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:id="@+id/view_add_appointment_follow_date"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/text_input_add_appointment_date"
                                android:background="@color/colorDivider" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/text_input_add_appointment_follow_time"
                                style="@style/TextInputLayoutForInnerViews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_10dp"
                                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edit_add_appointment_follow_time"
                                    style="@style/EditTextStyleApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:drawableStart="@drawable/appointment_date_icon"
                                    android:drawablePadding="@dimen/scale_20dp"
                                    android:drawableTint="?ColorPrimary"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/edit_patient_appointment_date"
                                    android:padding="@dimen/scale_10dp" />
                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:id="@+id/view_add_appointment_follow_time"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/text_input_add_appointment_date"
                                android:background="@color/colorDivider" />

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_appointment_locations"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_add_appointment_follow_date"
                            android:layout_marginTop="@dimen/scale_10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/edit_add_appointment_locations"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/city_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:hint="@string/edit_location"
                                android:inputType="text|textCapSentences"
                                android:padding="@dimen/scale_10dp"
                                android:textCursorDrawable="?ColorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_appointment_view_locations"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_appointment_locations"
                            android:background="@color/colorDivider"
                            android:visibility="visible"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_add_appointment_notes"
                            style="@style/TextInputLayoutForInnerViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_view_locations"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_add_appointment_notes"
                                style="@style/EditTextStyleApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/description_icon"
                                android:drawablePadding="@dimen/scale_20dp"
                                android:drawableTint="?ColorPrimary"
                                android:gravity="center_vertical"
                                android:hint="@string/edit_notes"
                                android:inputType="textMultiLine|textCapSentences"
                                android:lines="3"
                                android:maxLines="5"
                                android:padding="@dimen/scale_10dp"
                                android:scrollbars="vertical"
                                android:textCursorDrawable="?ColorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/view_add_appointment_notes"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/text_input_add_appointment_notes"
                            android:background="@color/colorDivider" />


                        <LinearLayout
                            android:id="@+id/linear_add_appointment_treatment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_add_appointment_notes"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginBottom="@dimen/scale_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_add_appointment_treatment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/scale_10dp"
                                android:contentDescription="@string/text_image"
                                android:tint="?ColorPrimary"
                                android:src="@drawable/nav_payment_icon" />

                            <RadioGroup
                                android:id="@+id/radio_group_add_appointment_treatment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_treatment_type_surgery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_surgery"
                                    android:checked="true"/>

                                <RadioButton
                                    android:id="@+id/radio_button_add_appointment_treatment_type_checkup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/scale_10dp"
                                    android:buttonTint="?ColorPrimary"
                                    android:text="@string/text_checkup" />
                            </RadioGroup>
                        </LinearLayout>
                    </RelativeLayout>-->
                </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>