<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:orientation="vertical"
            android:padding="@dimen/scale_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_investigation_add_container"
                    android:layout_width="@dimen/scale_20dp"
                    android:layout_height="@dimen/scale_20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/text_image"
                    android:layout_marginEnd="@dimen/scale_10dp"
                    android:src="@drawable/ic_plus_icon" />

                <LinearLayout
                    android:id="@+id/linear_investigation_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/button_investigation_examination_submit"
                style="@style/CustomPressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_20dp"
                android:text="@string/action_submit" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_investigation_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/no_data_available"/>
    </RelativeLayout>
</RelativeLayout>
