<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scale_3dp"
        android:layout_marginEnd="@dimen/scale_3dp"
        android:layout_marginBottom="@dimen/scale_3dp"
        android:elevation="@dimen/scale_5dp"
        app:cardCornerRadius="@dimen/scale_3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/scale_3dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_row_package_list_child_titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_12"
                    android:layout_marginStart="@dimen/scale_5dp"
                    android:layout_marginEnd="@dimen/scale_5dp"
                    tools:text="Eye Treatment"
                    style="@style/ListItem"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/scale_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_row_package_list_child_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="250"
                        android:textSize="@dimen/txt_12"
                        style="@style/ListItem"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>